<!DOCTYPE html>
<html>

<style>
body {
  background-image: url('brokenpictureframe.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<audio controls autoplay loop>
  <source src="glassbreak.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<h4 style="font-size:50%;text-align:left"> what </h4>
<h3 style="font-size:75%;text-align:center">diD</h3>
<h2 style="font-size:100%;text-align:right;">YOU</h2>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
<style>
 div:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  </style>

<body style="font-size:500%;color:#FF00ED;text-align:center">
<div>
    <h1 style="font-size:200%;color:#FF00ED;><a href="noforgiveness.html">DO?!?!</a></h1>
  </div>  
</body>

<a href="noforgiveness.html"><img src="spilled.png" alt="spilled tea" width="450" height="350";position:absolute></a>
</html>